<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "Models.Orders" table = "ORDERS">
        <meta attribute="class-description">
            This class contains the orders of the restaurant
        </meta>
        <id name="username" type="string" column="user_name">
        </id>
        <property name="price" column="order_price" type="double"/>
        <set name="foodSet" table="OrderFood" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="food_name" not-null="true"/>
            </key>
            <one-to-many class="Models.OrderFood"/>
        </set>
    </class>
</hibernate-mapping>